WpfApp/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" 
                                   Visibility="{Binding Text.Length, ElementName=InputTextBox, Converter={StaticResource PlaceholderVisibilityConverter}}" 
                                   IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для PasswordBox -->
    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <PasswordBox x:Name="InputPasswordBox" Password="{Binding Password, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" 
                                   Visibility="{Binding Password.Length, ElementName=InputPasswordBox, Converter={StaticResource PlaceholderVisibilityConverter}}" 
                                   IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
