WpfApp/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" />

                        <TextBlock Text="{TemplateBinding Tag}" 
                                   Foreground="Gray" 
                                   Visibility="{Binding Text.Length, 
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={StaticResource PlaceholderVisibilityConverter}}" 
                                   IsHitTestVisible="False" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для PasswordBox -->
    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" />

                        <TextBlock Text="{TemplateBinding Tag}" 
                                   Foreground="Gray" 
                                   Visibility="{Binding Password.Length, 
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={StaticResource PlaceholderVisibilityConverter}}" 
                                   IsHitTestVisible="False" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
