WpfApp/Views/AddAddressView.xaml

<!-- WpfApp/Views/AddAddressView.xaml -->
<Window x:Class="WpfApp.Views.AddAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Address" Height="400" Width="400">
    <Window.DataContext>
        <Binding />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add New Address" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Street -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Street:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="200"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- City -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="200"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Country -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Country:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="200"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10,0"/>
            </StackPanel>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
