WpfApp/Views/AddAddressView.xaml

<!-- WpfApp/Views/AddAddressView.xaml -->
<Window x:Class="WpfApp.Views.AddAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Address" Height="300" Width="400">
    <Window.Resources>
        <!-- Стиль для отображения ошибок в TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add Address" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Street -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Street:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="250"
                         Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="Street"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- City -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="City:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="250"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="City"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- Country -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Country:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="250"
                         Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="Country"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>

            <!-- Add Button -->
            <Button Content="Add Address" Command="{Binding AddAddressCommand}" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
