WpfApp/Views/LoginView.xaml

<Window x:Class="WpfApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Username -->
            <Grid Margin="0,10">
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" />
                <TextBlock Text="Username" IsHitTestVisible="False" Foreground="Gray"
                           VerticalAlignment="Center" Margin="5,0"
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource TextBoxPlaceholderVisibilityConverter}}" />
            </Grid>

            <!-- Password -->
            <Grid Margin="0,10">
                <PasswordBox x:Name="PasswordBox" Password="{Binding Password}" />
                <TextBlock Text="Password" IsHitTestVisible="False" Foreground="Gray"
                           VerticalAlignment="Center" Margin="5,0"
                           Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource PasswordBoxPlaceholderVisibilityConverter}}" />
            </Grid>

            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Margin="0,10"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
