WpfApp/Views/LoginView.xaml

<!-- WpfApp/Views/LoginView.xaml -->
<Window x:Class="WpfApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        Title="Login" Height="400" Width="400">
    <Window.Resources>
        <!-- Стиль для отображения ошибок в TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для отображения ошибок в PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Username -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Tag="Username" Width="180"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Width="100" VerticalAlignment="Center"/>
                    <!-- Пример использования PasswordBox в LoginView.xaml -->
                    <PasswordBox Width="250"
             helpers:PasswordBoxBindingBehavior.BindPassword="True"
             helpers:PasswordBoxBindingBehavior.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Tag="Password"/>

                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
