WpfApp/Views/RecoveryPasswordView.xaml

<!-- WpfApp/Views/RecoveryPasswordView.xaml -->
<Window x:Class="WpfApp.Views.RecoveryPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        Title="Recover Password" Height="400" Width="400">
    <Window.Resources>
        <!-- Стиль для отображения ошибок в TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для отображения ошибок в PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Recover Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Email:" Width="150" VerticalAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="Email"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- Recovery Keyword -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Recovery Keyword:" Width="150" VerticalAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding RecoveryKeyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="RecoveryKeyword"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="New Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Width="200"
                             helpers:PasswordBoxBindingBehavior.BindPassword="True"
                             helpers:PasswordBoxBindingBehavior.BoundPassword="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Tag="NewPassword"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- Confirm New Password -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Confirm New Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Width="200"
                             helpers:PasswordBoxBindingBehavior.BindPassword="True"
                             helpers:PasswordBoxBindingBehavior.BoundPassword="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Tag="ConfirmNewPassword"/>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                       Foreground="Red" FontSize="12"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>

            <!-- Recover Button -->
            <Button Content="Recover Password" Command="{Binding RecoverPasswordCommand}" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
