WpfApp/Views/RecoveryPasswordView.xaml

<!-- WpfApp/Views/RecoveryPasswordView.xaml -->
<Window x:Class="WpfApp.Views.RecoveryPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        Title="Recover Password" Height="500" Width="500">
    <Window.Resources>
        <!-- Стиль для отображения ошибок в TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для отображения ошибок в PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Margin="20">
            <TextBlock Text="Recover Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Username -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Tag="Username" Width="250"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Recovery Keyword -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recovery Keyword:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RecoveryKeyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Tag="Recovery Keyword" Width="250"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- New Password -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Password:" Width="120" VerticalAlignment="Center"/>
                    <PasswordBox Width="250"
                                 helpers:PasswordBoxHelper.BindPassword="True"
                                 helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Tag="New Password"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Confirm New Password -->
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirm Password:" Width="120" VerticalAlignment="Center"/>
                    <PasswordBox Width="250"
                                 helpers:PasswordBoxHelper.BindPassword="True"
                                 helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Tag="Confirm Password"/>
                </StackPanel>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                           Foreground="Red" FontSize="12"/>
            </StackPanel>

            <!-- Recover Password Button -->
            <Button Content="Recover Password" Command="{Binding RecoverPasswordCommand}" Width="200" Margin="0,20,0,0" HorizontalAlignment="Center"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
