WpfApp/Views/RegisterView.xaml

<Window x:Class="WpfApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        Title="Register" Height="400" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Register New User" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Username -->
            <Grid Margin="0,10">
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Username" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"
                           Visibility="{Binding Text.Length, ElementName=UsernameTextBox, Converter={StaticResource PlaceholderVisibilityConverter}}" />
            </Grid>

            <!-- Email -->
            <Grid Margin="0,10">
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Email" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"
                           Visibility="{Binding Text.Length, ElementName=EmailTextBox, Converter={StaticResource PlaceholderVisibilityConverter}}" />
            </Grid>

            <!-- Password -->
            <PasswordBox Margin="0,10" helpers:PasswordBoxBindingBehavior.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Confirm Password -->
            <PasswordBox Margin="0,10" helpers:PasswordBoxBindingBehavior.BoundPassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Register Button -->
            <Button Content="Register" Command="{Binding RegisterCommand}" Width="150" Margin="0,10"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
