WpfApp/Views/RegisterView.xaml

<!-- WpfApp/Views/RegisterView.xaml -->
<Window x:Class="WpfApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        Title="Register" Height="800" Width="500">
    <Window.Resources>
        <!-- Стиль для отображения ошибок в TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для отображения ошибок в PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,0,0,5"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Конвертер видимости для плейсхолдеров -->
        <helpers:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- Username -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- First Name -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Name:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Last Name -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Name:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Gender -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender:" Width="150" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Phone -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Bank Card Data -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank Card Data:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding BankCardData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password:" Width="150" VerticalAlignment="Center"/>
                        <PasswordBox Width="250"
                                     helpers:PasswordBoxHelper.BindPassword="True"
                                     helpers:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Tag="Password"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Confirm Password:" Width="150" VerticalAlignment="Center"/>
                        <PasswordBox Width="250"
                                     helpers:PasswordBoxHelper.BindPassword="True"
                                     helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Tag="Confirm Password"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Recovery Keyword -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Recovery Keyword:" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RecoveryKeyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Role -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Role:" Width="150" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Roles}"
                                  SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="RoleName"
                                  Width="250"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Address -->
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Width="150" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Addresses}"
                                  SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="FullAddress"
                                  Width="200"/>
                        <Button Content="Add" Command="{Binding AddAddressCommand}" Width="50" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=PreviousData}}"
                               Foreground="Red" FontSize="12"/>
                </StackPanel>

                <!-- Register Button -->
                <Button Content="Register" Command="{Binding RegisterCommand}" Width="150" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center"/>

                <!-- Error Message -->
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
