GuestWPF/Views/AddAddressWindow.xaml

<Window x:Class="GuestWPF.Views.AddAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати Адресу" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Вулиця -->
        <TextBlock Text="Вулиця:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Місто -->
        <TextBlock Text="Місто:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Країна -->
        <TextBlock Text="Країна:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Зберегти" Command="{Binding SaveCommand}" Width="75" Margin="5"/>
            <Button Content="Відміна" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
