GuestWPF/Views/ForgotPasswordWindow.xaml

<Window x:Class="GuestWPF.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Відновлення Пароля" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Поле для Email -->
            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <!-- Поле для Recovery Keyword -->
            <TextBlock Text="Ключове слово для відновлення пароля:" Margin="0,10,0,0" />
            <TextBox Text="{Binding RecoveryKeyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <!-- Поле для нового пароля -->
            <TextBlock Text="Новий пароль:" Margin="0,10,0,0" />
            <PasswordBox Name="NewPasswordBox" PasswordChanged="NewPasswordBox_PasswordChanged" />

            <!-- Поле для підтвердження нового пароля -->
            <TextBlock Text="Підтвердження нового пароля:" Margin="0,10,0,0" />
            <PasswordBox Name="ConfirmNewPasswordBox" PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" />

            <!-- Кнопка для відновлення пароля -->
            <Button Content="Відновити Пароль" Command="{Binding ResetPasswordCommand}" Margin="0,20,0,0" Height="30" Width="150" HorizontalAlignment="Center" Style="{StaticResource PrimaryButtonStyle}"/>

            <Button Content="Назад" Command="{Binding BackCommand}" Width="100" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
