GuestWPF/Views/ManageUsersWindow.xaml

<Window x:Class="GuestWPF.Views.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Керування Користувачами" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10">            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="Логін" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Стать" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="*"/>
                <DataGridTextColumn Header="Адреса" Binding="{Binding AddressEntity.FullAddress}" Width="*"/>
                <DataGridTemplateColumn Header="Дія" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Видалити" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Зберегти Зміни" Command="{Binding SaveUserCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="150"/>
    </Grid>
</Window>
