GuestWPF/Views/RegisterWindow.xaml

<Window x:Class="GuestWPF.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="600" Width="400">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Поля для реєстрації -->
                <TextBlock Text="Логін:" />
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Пароль:" Margin="0,10,0,0" />
                <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />

                <TextBlock Text="Підтвердження Пароля:" Margin="0,10,0,0" />
                <PasswordBox Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

                <TextBlock Text="Ключове слово для відновлення пароля:" Margin="0,10,0,0" />
                <TextBox Text="{Binding RecoveryKeyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Ім'я:" Margin="0,10,0,0" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Прізвище:" Margin="0,10,0,0" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Стать:" Margin="0,10,0,0" />
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Email:" Margin="0,10,0,0" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Телефон:" Margin="0,10,0,0" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Дані Банківської Карти:" Margin="0,10,0,0" />
                <TextBox Text="{Binding BankCardData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Роль:" Margin="0,10,0,0" />
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="RoleName" />

                <Button Content="Додати Роль" Command="{Binding AddRoleCommand}" Margin="0,5,0,0" Width="100" />

                <TextBlock Text="Адреса:" Margin="0,10,0,0" />
                <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" DisplayMemberPath="FullAddress" />

                <Button Content="Додати Адресу" Command="{Binding AddAddressCommand}" Margin="0,5,0,0" Width="100" />

                <Button Content="Зареєструватись" Command="{Binding RegisterCommand}" Margin="0,20,0,0" Height="30" Width="150" HorizontalAlignment="Center" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Назад" Command="{Binding BackCommand}" Width="100" Margin="5"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
